# T-Rex-Wallet

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/crypto/wallet/bittrex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crypto/wallet/bittrex/: ActivityAbout.java  ActivityChart.java  ActivityCurrency.java  ActivityMarket.java  ActivityMarketCurrency.java  ActivityMySettings.java  ActivityOrders.java  ActivitySplash.java  ActivityStart.java  AppCompatPreferenceActivity.java  ApplicationJson.java  ApplicationMy.java  CryptoAdapter.java  MarketAdapter.java
app/src/main/java/currency/crypto/wallet/: ActivityAbout.java  ActivityChart.java  ActivityCurrency.java  ActivityMarket.java  ActivityMarketCurrency.java  ActivityMySettings.java  ActivityOrders.java  ActivitySplash.java  ActivityStart.java
app/src/main/java/currency/crypto/wallet/adapters/: CryptoAdapter.java  MarketAdapter.java
app/src/main/java/currency/crypto/wallet/data/: ApplicationMy.java
app/src/main/java/currency/crypto/wallet/data/models/: Currency.java  DataAll.java  DataPoint.java  Order.java  User.java
app/src/main/java/currency/crypto/wallet/ui/activities/: ActivityAbout.java  ActivityChart.java  ActivityCurrency.java  ActivityMarket.java  ActivityMarketCurrency.java  ActivityMySettings.java  ActivityOrders.java  ActivitySplash.java  ActivityStart.java
app/src/main/java/currency/crypto/wallet/ui/adapters/: CryptoAdapter.java  MarketAdapter.java
app/src/main/java/currency/crypto/wallet/ui/viewholders/: CryptoViewHolder.java  MarketViewHolder.java
app/src/main/java/currency/crypto/wallet/ui/widgets/: WidgetNetValue.java
app/src/main/java/currency/crypto/wallet/util/: AppCompatPreferenceActivity.java  ApplicationJson.java  ApplicationMy.java
app/src/main/java/currency/crypto/wallet/utils/: AppCompatPreferenceActivity.java  ApplicationJson.java
app/src/main/res/drawable/: ic_airline_seat_recline_extra_black_24dp.xml  ic_cloud_download_black_124dp.xml  ic_error_black_124dp.xml  ic_sort_black_24dp.xml  side_nav_bar.xml  splash_bg.xml  splash_gradient.xml
app/src/main/res/drawable-v24/: splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_currency.xml  activity_currency_content.xml  activity_market.xml  activity_market_currency.xml  activity_orders.xml  activity_start.xml  app_bar_activity_market.xml  app_bar_activity_start.xml  card_bought_for.xml  card_currencies.xml  card_info.xml  content_activity_market.xml  content_activity_orders.xml  content_balance_all.xml  content_header.xml  content_main.xml  fragment_activity_chart.xml  include_details.xml  listrow.xml  marketrow.xml  nav_header_activity_start.xml  widget_net_value.xml
app/src/main/res/menu/: activity_start.xml  activity_start_drawer.xml  menu_activity_chart.xml  menu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_net_value_info.xml
app/src/test/java/crypto/wallet/bittrex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_data/src/main/java/crypto/wallet/lib_data/: Currency.java  DataAll.java  DataPoint.java  Order.java  User.java
lib_data/src/main/java/currency/crypto/lib_data/: Currency.java  DataAll.java  DataPoint.java  Order.java  User.java
