<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_money"
            android:title="Wallet" />

        <item
            android:id="@+id/nav_market"
            android:icon="@drawable/ic_orders"
            android:title="Market" />
        <!--
        <item
            android:id="@+id/nav_suggest"
            android:icon="@drawable/ic_suggestions"
            android:title="Suggestions" />
            -->
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

</menu>
